#MySQL properties
db.driver=DATABASE_DRIVER
db.url=DATABASE_URL
db.user=DATABASE_USER
db.password=DATABASE_PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
